<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Présentation de mon film préféré</title>
</head>
<body>
    <h1>Star Wars: The revenge of the Sith</h1> 
    <img src="https://www.cine-feuilles.ch/storage/app/uploads/public/5a3/d44/65d/thumb_17325_360_480_0_0_auto.jpg" alt="">
    
    <h2>Résumé</h2>

    <p>La Guerre des Clones fait rage. Une franche hostilité oppose désormais le Chancelier Palpatine au Conseil Jedi. 
        Anakin Skywalker, jeune Chevalier Jedi pris entre deux feux, hésite sur la conduite à tenir. 
        Séduit par la promesse d'un pouvoir sans précédent, tenté par le côté obscur de la Force, il prête allégeance au maléfique Darth Sidious et devient Dark Vador.
        Les Seigneurs Sith s'unissent alors pour préparer leur revanche, qui commence par l'extermination des Jedi.</p>
        

    <h2>Distribution des rôles</h2>
    

    <ul>
        <li>Anakin Skywalker : Hayden Christenen</li>
        <li>Obi-Wan : Ewan McGregor </li>
        <li>Padmé Amidala : Nathalie Portman</li>
        <li>Palpatine : Ian McDiarmid</li>
        <li>Compte Doku : Christopher Lee</li>
        <li>Mace Windu : Samuel L. Jakcson</li>
        <li>C-3PO : Anthony Daniels</li>
        <li>Yoda : Frank Oz</li>
    </ul>




</body>
</html>